# mockito-tutorial

./: pom.xml
src/main/java/com/in28minutes/: Main.java
src/main/java/com/in28minutes/business/: TodoBusinessImpl.java
src/main/resources/: log4j.xml
src/test/java/com/in28minutes/mockito/: FirstMockitoTest.java
src/test/resources/: log4j.xml
